# hospitalProject

./: README.md  build.gradle
src/main/java/com/example/hospitalproject/: HospitalProjectApplication.java
src/main/java/com/example/hospitalproject/Advice/: ExceptionAdvice.java
src/main/java/com/example/hospitalproject/Authentication/: UsernameValid.java
src/main/java/com/example/hospitalproject/Config/auth/: CustomUserDetailsService.java
src/main/java/com/example/hospitalproject/Config/cors/: WebConfig.java
src/main/java/com/example/hospitalproject/Config/image/: ImageManager.java
src/main/java/com/example/hospitalproject/Config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPointHandler.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/example/hospitalproject/Config/security/: SecurityConfigure.java
src/main/java/com/example/hospitalproject/Config/swagger/: SwaggerConfig.java
src/main/java/com/example/hospitalproject/Controller/Board/: BoardRestController.java
src/main/java/com/example/hospitalproject/Controller/ChatBoard/: ChatBoardRestController.java  ChattingRestController.java
src/main/java/com/example/hospitalproject/Controller/Comment/: CommentRestController.java
src/main/java/com/example/hospitalproject/Controller/Email/: EmailRestController.java
src/main/java/com/example/hospitalproject/Controller/Payment/: PaymentRestController.java
src/main/java/com/example/hospitalproject/Controller/User/: UserRestController.java
src/main/java/com/example/hospitalproject/Dto/Board/: BoardChangeRequestDto.java  BoardCreateRequestDto.java  BoardResponseDto.java  BoardSearchDto.java  BoardStarPointRequestDto.java  (+1 more)
src/main/java/com/example/hospitalproject/Exception/: AuthorityAccessLimitException.java
src/main/java/com/example/hospitalproject/Response/: Failure.java  Response.java  Result.java  Success.java
(+116 files in other folders)
